# TritonExpress.Netcore

./: TritonAssement Usage Intructions.docx  TritonExpress.Netcore.sln
TritonExpress.DAL/: Data.cs  TritonExpress.DAL.csproj
TritonExpress.DAL/Entities/: Branch.cs  Charge.cs  ReceiversInformation.cs  ShippersInformation.cs  TritonExpressDevContext.cs  Vehicle.cs  VehicleWayBillRef.cs  WayBill.cs
TritonExpress.Logic/: TritonExpress.Logic.csproj
TritonExpress.Logic/Branches/: BranchLogic.cs
TritonExpress.Logic/Http/: DataHttpClient.cs
TritonExpress.Logic/Vehicles/: VehicleLogic.cs
TritonExpress.Logic/WayBills/: WayBillLogic.cs
TritonExpress.Models/ViewModels/: VehicleViewModel.cs  WayBillViewModel.cs
TritonExpress.Netcore/: Program.cs  Startup.cs  TritonExpress.Netcore.csproj  appsettings.json
TritonExpress.Netcore/Controllers/: BranchController.cs  HomeController.cs  VehicleController.cs  WayBillController.cs
TritonExpress.Netcore/Models/: ErrorViewModel.cs
TritonExpress.Netcore/Properties/: launchSettings.json
TritonExpress.Netcore/Views/: _ViewImports.cshtml
TritonExpress.Netcore/Views/Home/: AddVehicle.cshtml  AddWayBill.cshtml  SearchPartial.cshtml  SearchVehicle.cshtml  UpdateVehicle.cshtml  UpdateWayBill.cshtml  VehiclesPartial.cshtml  WaybillsPartial.cshtml
TritonExpress.Netcore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TritonExpress.Netcore/wwwroot/css/: site.css
