<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TritonExpress.DAL\TritonExpress.DAL.csproj" />
    <ProjectReference Include="..\TritonExpress.Models\TritonExpress.Models.csproj" />
  </ItemGroup>

</Project>
