<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TritonExpress.Netcore-10D0E909-5B4E-417F-AC0F-4B4B2FC6E930</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TritonExpress.DAL\TritonExpress.DAL.csproj" />
    <ProjectReference Include="..\TritonExpress.Logic\TritonExpress.Logic.csproj" />
    <ProjectReference Include="..\TritonExpress.Models\TritonExpress.Models.csproj" />
  </ItemGroup>

</Project>
